# sonar.host.url=http://localhost:9000
# sonar.login=e88363bbba7f0e95076c3f248ec10e81cefcaa7b
sonar.host.url=https://sonarcloud.io
sonar.login=1767e25fa8c4b7259b97a2356e0c447d83aad4db
sonar.organization=tramiservices
sonar.projectKey=tramiservices_rappi-kustomer-api
sonar.projectName=rappi-kustomer-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info